# jsfcdi

./: README.md  nb-configuration.xml  nb_jr_remoting.cfg  pom.xml
src/main/java/br/com/yaw/cdi/service/: AbstractPersistence.java  MercadoriaServiceEJB.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  prime.css
